[all]
balai-dc.ninhu.xyz
data-psql.ninhu.xyz
rsyslog.ninhu.xyz
orion.ninhu.xyz
elastic-manager-1.ninhu.xyz
elastic-manager-2.ninhu.xyz
elastic-manager-3.ninhu.xyz
elastic-data-1.ninhu.xyz
elastic-data-2.ninhu.xyz

[yum]

[pacman]
orion.ninhu.xyz

[apt]
balai-dc.ninhu.xyz
data-psql.ninhu.xyz
pve.ninhu.xyz
rsyslog.ninhu.xyz
supermario.ninhu.xyz
elastic-manager-1.ninhu.xyz
elastic-manager-2.ninhu.xyz
elastic-manager-3.ninhu.xyz
elastic-data-1.ninhu.xyz
elastic-data-2.ninhu.xyz

[prometheus]
balai-dc.ninhu.xyz
rpi-1.ninhu.xyz

[docker]
balai-dc.ninhu.xyz

[proxmox]
pve.ninhu.xyz
